@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Elegant, trustworthy academic palette with a modern twist */
  /* Primary: Deep Indigo */
  --primary: 226 71% 40%;
  --primary-foreground: 210 40% 98%;

  /* Secondary: Soft Periwinkle */
  --secondary: 226 25% 90%;
  --secondary-foreground: 226 71% 40%;

  /* Accent: Vibrant Teal */
  --accent: 172 66% 50%;
  --accent-foreground: 222 47% 11%;

  /* Backgrounds & Surfaces */
  --background: 210 20% 98%; /* Slightly off-white */
  --foreground: 222 47% 11%;
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;

  /* Feedback */
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --muted: 215 20% 96%;
  --muted-foreground: 215 16% 47%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 226 71% 40%;

  --radius: 0.75rem;

  --font-display: 'Outfit', sans-serif;
  --font-body: 'DM Sans', sans-serif;
}

.dark {
  /* Dark Mode Palette */
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;

  --card: 224 71% 6%;
  --card-foreground: 213 31% 91%;

  --popover: 224 71% 6%;
  --popover-foreground: 213 31% 91%;

  --primary: 226 71% 55%;
  --primary-foreground: 210 40% 98%;

  --secondary: 226 30% 15%;
  --secondary-foreground: 210 40% 98%;

  --muted: 223 47% 11%;
  --muted-foreground: 215 20% 65%;

  --accent: 172 66% 50%;
  --accent-foreground: 222 47% 11%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --ring: 226 71% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
}

/* Custom Utilities for Polish */
@layer utilities {
  .glass-panel {
    @apply bg-white/70 dark:bg-black/50 backdrop-blur-md border border-white/20 dark:border-white/10 shadow-xl;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }
}

/* Page Transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}
.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}
.page-transition-exit {
  opacity: 1;
}
.page-transition-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}
